.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}


/* Pro mobiln√≠ telefony */
@media (min-width: 321px) and (max-width: 480px) {
  .cards-container {
    display: flex;
    flex-direction: column;
  }
}
